android_resource(
  name = 'res',
  res = 'src/main/res',
  package = 'com.example.activity',
  visibility = [
    'PUBLIC',
  ],
)


android_library(
  name = 'java',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    ':res',
    '//app/libs:deps',
  ],
  visibility = [
    'PUBLIC',
  ],
)



android_binary(
  name = 'app',
  manifest = 'src/main/AndroidManifest.xml',
  keystore = ':debug_keystore',
  package_type = 'debug',
  deps = [
    ':java',
  ],
)


keystore(
  name = 'debug_keystore',
  store = 'debug.keystore',
  properties = 'debug.keystore.properties',
)

project_config(
  src_target = ':app',
  src_roots = [
    'src',
  ],
)
